{
  "name": "node-express-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d build --source-maps inline",
    "start": "node build/server.js",
    "dev": "nodemon src/server.js --exec babel-node",
    "test": "./node_modules/.bin/mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watcharaphat/node-express-jenkins.git"
  },
  "author": "watcharaphat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watcharaphat/node-express-jenkins/issues"
  },
  "homepage": "https://github.com/watcharaphat/node-express-jenkins#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "coffeescript": "^2.3.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0",
    "should": "^13.2.1",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "express": "^4.16.3"
  }
}
